    /* define font */
    
    @font-face {
        font-family: Shabnam;
        src: url("../fonts/shabnam-font-v1/Shabnam-Bold.ttf");
        src: url(../fonts/shabnam-font-v1/Shabnam-Bold.woff);
    }
    
    * {
        margin: 0;
        padding: 0;
        font-family: Shabnam;
    }
    
    .center {
        margin: 10px auto;
        text-align: center;
    }
    
    .first {
        margin: 15px 0;
        font-size: 1.5em;
    }
    
    .second {
        margin: 15px 0;
        color: gray;
    }
    
    .begin {
        padding: 10px 0;
        background-color: blue;
        color: white;
        width: 150px;
        text-align: center;
        border: 1px solid blue;
        border-radius: 20px;
        cursor: pointer;
    }
    
    .text-under {
        display: flex;
        flex-direction: column;
    }
    
    .op {
        margin-top: 15px;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .blue {
        color: rgb(83, 77, 121);
    }
    
    .back-blue {
        background-color: rgb(1, 208, 226);
    }
    
    .gray {
        color: gray;
    }
    
    .title-op {
        font-size: 1.2em;
    }
    
    .item-in-option {
        max-width: 33%;
    }
    
    .team img {
        max-width: 50px;
        max-height: 50px;
        justify-content: space-around;
        margin: 0 auto;
    }
    
    .right-side-info {
        cursor: pointer;
    }
    
    input:focus,
    textarea:focus,
    select:focus {
        outline: none;
    }
    /* end for all */
    
    #header {
        margin-top: 10px;
        display: flex;
        width: 100%;
        flex-direction: row-reverse;
        justify-content: space-between;
        flex-basis: 300px;
        flex-wrap: 1;
        flex-grow: 1;
    }
    /* rightside in header */
    
    #right-side-header {
        display: flex;
        flex-direction: row-reverse;
        flex-shrink: 1;
        width: 45%;
        justify-content: space-around;
    }
    /* stye the items in rightside header */
    
    #vade-header {
        color: rgb(1, 208, 226);
        font-size: 1.5em;
    }
    /* left side in header */
    
    #left-side-header {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        margin: 0 auto;
        width: 35%;
    }
    /* style the items in left side */
    
    #login {
        color: rgb(1, 208, 226);
        width: 150px;
        text-align: center;
        border: 1px solid rgb(1, 208, 226);
        border-radius: 20px;
        cursor: pointer;
    }
    
    #sigin {
        color: white;
        width: 150px;
        text-align: center;
        box-shadow: 1px 1px 10px gray;
        border-radius: 20px;
        cursor: pointer;
    }
    /* style main content */
    
    #main-contianer {
        width: 80%;
        margin: 50px auto;
    }
    /* main header */
    
    #header-main {
        display: flex;
        flex-direction: column;
    }
    /* header-image */
    
    #header-image {
        display: flex;
    }
    
    #image-header {
        width: 80%;
        margin: 30px auto;
    }
    /* information */
    
    #information {
        margin: 40px 0;
    }
    /* option */
    
    #option {
        margin: 30px auto;
        padding: 30px 0;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
    }
    /* email */
    
    #email-input {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 40%;
        border-radius: 20px;
        background-color: rgb(240, 240, 240);
        direction: rtl;
        padding: 20px 0;
    }
    
    #input-email {
        border: 0;
        display: inline;
        width: 80%;
        background-color: rgb(240, 240, 240);
        color: rgb(141, 141, 141);
    }
    
    #input-email::placeholder {
        color: rgb(141, 141, 141);
    }
    
    #send-email {
        /* display: inline; */
        width: 15%;
        cursor: pointer;
        padding: 5px;
        border-radius: 15px;
        margin-left: 10px;
        text-align: center;
        /* margin-right: 20px; */
    }
    /* team */
    
    #team {
        width: 100%;
        background-color: rgb(222, 240, 254);
        border-radius: 15px;
        margin: 30px auto;
        padding: 30px 0;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
    }
    /* contact-us */
    
    #contact-us div.blue {
        padding-top: 30px;
        font-size: 1.5em;
    }
    
    #container-message {
        padding-top: 30px;
        /* width: 70%; */
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-basis: 50%;
    }
    
    #form {
        direction: rtl;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    #form input.item-in-form {
        margin: 15px;
        border: 1px blue solid;
        border-radius: 30px;
        min-height: 30px;
        max-width: 500px;
    }
    
    #form input.item-in-form::placeholder {
        padding: 6px;
        color: black;
    }
    
    #form input.big {
        min-height: 100px;
        border-radius: 20px;
    }
    
    .btn-send-form {
        background-color: rgba(85, 57, 204, 1);
        color: white;
        text-align: center;
        cursor: pointer;
        border-radius: 10px;
        width: 90%;
    }